# library-app

./: README.md  VismaBookLibraryApp.sln
Contracts/Enums/: Category.cs  Filter.cs  Language.cs
Contracts/Models/: Book.cs  BookRequestModel.cs  BookResponseModel.cs
Domain/: Domain.csproj
Domain/Services/: ILibraryService.cs  LibraryService.cs  ServiceExtensions.cs
Persistence/: FileClient.cs  IFileClient.cs  Persistence.csproj  ServiceExtensions.cs
Persistence/Models/ReadModels/: BookReadModel.cs
Persistence/Models/WriteModels/: BookWriteModel.cs
Persistence/Repositories/: ILibraryRepository.cs  LibraryRepository.cs
VismaBookLibraryApp/: Extensions.cs  LibraryApp.cs  LibraryApp.csproj  Program.cs  Startup.cs
